BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2022  20:48:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\Rb2DAC PRINT (.\Listings\Rb2DAC.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\APP\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\APP\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\APP\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APP\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\APP\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Rb2DAC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02C8H     UNIT         ?C?LIB_CODE
            CODE    02CBH     00A5H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0370H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    03A7H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    03DCH     0033H     UNIT         ?PR?_PCF8591_READ?MAIN
            CODE    040FH     002DH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    043CH     0028H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0464H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    048AH     0023H     UNIT         ?PR?_DISPLAY_BIT?MAIN
            CODE    04ADH     0022H     UNIT         ?PR?_PCF8591_WRITE?MAIN
            CODE    04CFH     0018H     UNIT         ?CO?MAIN
            CODE    04E7H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    04FEH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    050FH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    051EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    052AH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0536H     000CH     UNIT         ?C_C51STARTUP



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  20:48:13  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Rb2DAC (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?_PCF8591_READ?MAIN
  +--> ?PR?_PCF8591_WRITE?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?_PCF8591_READ?MAIN          -----    -----      000BH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC             0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC             0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_PCF8591_WRITE?MAIN         -----    -----      000BH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?DISPLAY?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_BIT?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN               -----    -----      -----    -----
  +--> ?PR?_DISPLAY_BIT?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  20:48:13  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\Rb2DAC (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:040FH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03DCH         PUBLIC        _PCF8591_Read
  D:00B8H         PUBLIC        IP
  C:048AH         PUBLIC        _display_bit
  C:04ADH         PUBLIC        _PCF8591_Write
  D:00D8H         PUBLIC        CCON
  C:0370H         PUBLIC        main
  C:04CFH         PUBLIC        dpnum
  D:0008H         PUBLIC        Vout
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        RDdat
  C:04DBH         PUBLIC        dpdotnum
  C:0444H         PUBLIC        _delayms
  C:02CBH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0370H         LINE#         19
  C:0370H         LINE#         20
  C:0370H         LINE#         21
  C:0373H         LINE#         22
  C:0373H         LINE#         23
  C:0373H         LINE#         24
  C:037AH         LINE#         25
  C:039BH         LINE#         26
  C:03A2H         LINE#         27
  C:03A5H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEM_INIT
  C:040FH         LINE#         31
  C:040FH         LINE#         32
  C:040FH         LINE#         33
  C:0417H         LINE#         34
  C:041AH         LINE#         35
  C:0422H         LINE#         36
  C:0425H         LINE#         37
  C:042DH         LINE#         38
  C:0430H         LINE#         39
  C:0438H         LINE#         40
  C:043BH         LINE#         41
  -------         ENDPROC       SYSTEM_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  20:48:13  PAGE 4


  C:043FH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:043FH         SYMBOL        L?0021
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0444H         LINE#         42
  C:0444H         LINE#         43
  C:0444H         LINE#         45
  C:044FH         LINE#         46
  C:0463H         LINE#         47
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY_BIT
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:048AH         LINE#         48
  C:048AH         LINE#         49
  C:048AH         LINE#         50
  C:048DH         LINE#         51
  C:0495H         LINE#         52
  C:04A2H         LINE#         53
  C:04AAH         LINE#         54
  C:04ACH         LINE#         55
  -------         ENDPROC       _DISPLAY_BIT
  -------         PROC          DISPLAY
  C:02CBH         LINE#         56
  C:02CBH         LINE#         57
  C:02CBH         LINE#         58
  C:02D6H         LINE#         59
  C:02DAH         LINE#         60
  C:02E2H         LINE#         61
  C:02E5H         LINE#         62
  C:02EDH         LINE#         63
  C:02F1H         LINE#         64
  C:02F3H         LINE#         65
  C:02F6H         LINE#         66
  C:02F8H         LINE#         67
  C:02FBH         LINE#         68
  C:0315H         LINE#         69
  C:0318H         LINE#         70
  C:0339H         LINE#         71
  C:033CH         LINE#         72
  C:0356H         LINE#         73
  C:0359H         LINE#         74
  C:0361H         LINE#         75
  C:0364H         LINE#         76
  C:036CH         LINE#         77
  C:036FH         LINE#         78
  -------         ENDPROC       DISPLAY
  -------         PROC          _PCF8591_READ
  D:000BH         SYMBOL        add
  -------         DO            
  D:000CH         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  20:48:13  PAGE 5


  -------         ENDDO         
  C:03DCH         LINE#         79
  C:03DEH         LINE#         80
  C:03DEH         LINE#         82
  C:03E1H         LINE#         83
  C:03E6H         LINE#         84
  C:03E9H         LINE#         86
  C:03EEH         LINE#         87
  C:03F1H         LINE#         88
  C:03F4H         LINE#         90
  C:03F7H         LINE#         91
  C:03FCH         LINE#         92
  C:03FFH         LINE#         94
  C:0404H         LINE#         95
  C:0409H         LINE#         96
  C:040CH         LINE#         98
  C:040EH         LINE#         99
  -------         ENDPROC       _PCF8591_READ
  -------         PROC          _PCF8591_WRITE
  D:000BH         SYMBOL        add
  D:000CH         SYMBOL        dat
  C:04ADH         LINE#         100
  C:04B1H         LINE#         101
  C:04B1H         LINE#         102
  C:04B4H         LINE#         103
  C:04B9H         LINE#         104
  C:04BCH         LINE#         106
  C:04C1H         LINE#         107
  C:04C4H         LINE#         109
  C:04C9H         LINE#         110
  C:04CCH         LINE#         111
  -------         ENDPROC       _PCF8591_WRITE
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0522H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:050FH         PUBLIC        IIC_Start
  C:04E7H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:03A7H         PUBLIC        _IIC_SendByte
  C:04FEH         PUBLIC        IIC_WaitAck
  C:052AH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0464H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:051EH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  20:48:13  PAGE 6


  C:051EH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0522H         LINE#         20
  C:0522H         LINE#         21
  C:0522H         LINE#         22
  C:0523H         LINE#         23
  C:0529H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:050FH         LINE#         26
  C:050FH         LINE#         27
  C:050FH         LINE#         28
  C:0511H         LINE#         29
  C:0511H         LINE#         30
  C:0514H         LINE#         31
  C:0516H         LINE#         32
  C:051BH         LINE#         33
  C:051DH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:052AH         LINE#         37
  C:052AH         LINE#         38
  C:052AH         LINE#         39
  C:052CH         LINE#         40
  C:052CH         LINE#         41
  C:052FH         LINE#         42
  C:0531H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:04E7H         LINE#         47
  C:04E7H         LINE#         48
  C:04E7H         LINE#         49
  C:04E9H         LINE#         50
  C:04EDH         LINE#         51
  C:04F2H         LINE#         52
  C:04F2H         LINE#         53
  C:04F5H         LINE#         54
  C:04F7H         LINE#         55
  C:04F9H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:04FEH         LINE#         60
  C:04FEH         LINE#         61
  C:04FEH         LINE#         64
  C:04FEH         LINE#         65
  C:0501H         LINE#         66
  C:0505H         LINE#         67
  C:0507H         LINE#         68
  C:050CH         LINE#         69
  C:050EH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  20:48:13  PAGE 7


  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03A7H         LINE#         73
  C:03A9H         LINE#         74
  C:03A9H         LINE#         77
  C:03B5H         LINE#         78
  C:03B5H         LINE#         79
  C:03B7H         LINE#         80
  C:03BCH         LINE#         81
  C:03C4H         LINE#         82
  C:03C6H         LINE#         83
  C:03CBH         LINE#         84
  C:03CDH         LINE#         85
  C:03D1H         LINE#         86
  C:03D6H         LINE#         87
  C:03D9H         LINE#         88
  C:03DBH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0464H         LINE#         92
  C:0464H         LINE#         93
  C:0464H         LINE#         95
  C:0470H         LINE#         96
  C:0470H         LINE#         97
  C:0470H         LINE#         98
  C:0473H         LINE#         99
  C:0477H         LINE#         100
  C:047DH         LINE#         101
  C:047FH         LINE#         102
  C:0484H         LINE#         103
  C:0487H         LINE#         104
  C:0489H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  20:48:13  PAGE 8


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0268H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02BDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=14.1 xdata=0 code=1346
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
